

.main {
  padding:85px 5% 20px 5%; 
  /* margin-right: 50px; */
}

.main p {
  padding: 20px 0;
}

.photo_section{
  display: flex;
  /* flex-direction: column; */
  align-items: center;
}

.profile-photo{
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-photo img{
  width: 50%;
  border-radius: 50px;
}

.grid_title{
  align-self: center;
  margin-bottom: 10px;
  background-color: rgba(34, 163, 180, 0.405);
  width: 100%;
  text-align: center;
  border-radius: 50px;
  margin-bottom: 20px;
  
}
 
/* .grid_title h1{
  font-size: 2rem;
  transform: scale(1.2);
  transition: transform 1s ease-out;
} */

/* .grid_title:not(:hover) {
  transition: transform 1s ease-in; 
} */

.grid_section {
  display: flex;
  flex-direction: column; /* Располагает дочерние элементы в столбец */
  align-items: center;
  justify-content: center;
  /* background-image: url('src/icons/main__cover.jpg');
  background-size: cover; 
  background-position: center; */
  border-radius: 25px;
  /* margin: 20px 0; */
  padding: 20px;
  padding-bottom: 20px;
  background-color: rgba(33, 167, 245, 0.126);
  backdrop-filter: blur(4px);
}


@media screen and (max-width: 768px){

  .main{
    padding:85px 10% 20px 10%; 
  }
  .profile-photo img{
    width: 100%;
  }
  /* .grid_title{
    font-size: 0.9rem;
  } */
}